<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GloriusEggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="firstView" image="82a8904af9baf62ad821eaf5f0869201" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-r1-i1F">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37a-5q-xOS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="GloriusEggTimer" id="9RG-Ew-rFQ">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xMC-a3-Rg1">
                                            <connections>
                                                <segue destination="FSs-cx-3Jz" kind="show" id="tfc-PW-UbU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-fd-6t8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="C0y-8V-XB3">
                                        <connections>
                                            <action selector="btnPause:" destination="BYZ-38-t0r" id="oz3-Hj-QHP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tSP-pd-X59"/>
                                    <barButtonItem title="Reset" id="S6C-ZQ-aXM">
                                        <connections>
                                            <action selector="btnReset:" destination="BYZ-38-t0r" id="JH8-Rl-ER9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EaB-qD-mdC"/>
                                    <barButtonItem systemItem="play" id="hQJ-19-JHA">
                                        <connections>
                                            <action selector="btnPlay:" destination="BYZ-38-t0r" id="24E-Fl-7rL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-aY-dHc">
                                <rect key="frame" x="16" y="130" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="569-H3-jdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKH-aY-dHc" firstAttribute="top" secondItem="37a-5q-xOS" secondAttribute="bottom" constant="66" id="EEl-kg-G3D"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="leading" secondItem="37a-5q-xOS" secondAttribute="leading" id="EZQ-6Y-OA3"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="trailing" secondItem="37a-5q-xOS" secondAttribute="trailing" id="KmB-f5-dNg"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kp8-LM-OCb"/>
                            <constraint firstAttribute="trailing" secondItem="2k7-r1-i1F" secondAttribute="trailing" id="Y89-ny-DGf"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="leading" secondItem="MVX-fd-6t8" secondAttribute="leading" id="ZcZ-MT-yhA"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="trailing" secondItem="MVX-fd-6t8" secondAttribute="trailing" id="b1W-oV-Dhu"/>
                            <constraint firstItem="NKH-aY-dHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b3Y-lY-tit"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKk-m1-1db"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lHE-3b-4xQ"/>
                            <constraint firstItem="NKH-aY-dHc" firstAttribute="centerX" secondItem="37a-5q-xOS" secondAttribute="centerX" id="pww-k2-xlU"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="bottom" secondItem="MVX-fd-6t8" secondAttribute="bottom" id="rOE-ac-Gvy"/>
                            <constraint firstItem="2k7-r1-i1F" firstAttribute="top" secondItem="37a-5q-xOS" secondAttribute="top" id="tEN-ce-GB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText1" destination="NKH-aY-dHc" id="62g-yT-lwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Second View-->
        <scene sceneID="2K9-au-rki">
            <objects>
                <viewController storyboardIdentifier="view2" id="FSs-cx-3Jz" customClass="SecondView" customModule="GloriusEggTimer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Di-1j-UaX"/>
                        <viewControllerLayoutGuide type="bottom" id="TMB-nD-uGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am1-Gj-gxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="secondView" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="O35-bA-kFS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-tf-9us">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="tND-zo-0wd">
                                        <connections>
                                            <action selector="btnBack:" destination="FSs-cx-3Jz" id="kwl-7R-Yzm"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4Lo-oY-Yxu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-Xe-Fdj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Time Settings" id="rdL-aO-EQ0"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-kz-esF">
                                <rect key="frame" x="137" y="288" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="FSs-cx-3Jz" eventType="touchUpInside" id="Beq-gU-p7X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-rD-Xhm">
                                <rect key="frame" x="93" y="162" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-AF-9C8">
                                <rect key="frame" x="25" y="111" width="60" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-p6-aOV">
                                <rect key="frame" x="273" y="162" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-aB-1eL">
                                <rect key="frame" x="14" y="197" width="288" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="minSliderAction:" destination="FSs-cx-3Jz" eventType="valueChanged" id="zjD-Ct-mpY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-RT-MD3">
                                <rect key="frame" x="14" y="235" width="288" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="secSliderAction:" destination="FSs-cx-3Jz" eventType="valueChanged" id="eRI-qz-KWf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-WT-1KG">
                                <rect key="frame" x="205" y="111" width="60" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O35-bA-kFS" firstAttribute="leading" secondItem="am1-Gj-gxL" secondAttribute="leading" id="9eX-3Q-3Xy"/>
                            <constraint firstItem="O35-bA-kFS" firstAttribute="bottom" secondItem="TMB-nD-uGl" secondAttribute="top" id="pm7-F6-Fdx"/>
                            <constraint firstItem="O35-bA-kFS" firstAttribute="top" secondItem="9Di-1j-UaX" secondAttribute="bottom" id="tFk-7V-Kkf"/>
                            <constraint firstAttribute="trailing" secondItem="O35-bA-kFS" secondAttribute="trailing" id="uD6-1s-M9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minLabel" destination="SCD-AF-9C8" id="UCo-22-HdH"/>
                        <outlet property="minSlider" destination="BQ1-aB-1eL" id="yyZ-OI-NUb"/>
                        <outlet property="secLabel" destination="E7a-WT-1KG" id="ZAT-ph-4YC"/>
                        <outlet property="secSlider" destination="yqf-RT-MD3" id="2In-hA-2Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACY-7k-qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="82a8904af9baf62ad821eaf5f0869201" width="640" height="1136"/>
        <image name="settings" width="744" height="1216"/>
    </resources>
</document>
